﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Umbraco.Tests.UnitTest.Search.TestFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SearchTestFiles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SearchTestFiles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Umbraco.Tests.UnitTest.Search.TestFiles.SearchTestFiles", typeof(SearchTestFiles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;media&gt;
        ///	&lt;node id=&quot;1111&quot; version=&quot;902e13f7-5793-482a-9e06-cd94eebd1de0&quot; parentID=&quot;-1&quot; level=&quot;1&quot; writerID=&quot;0&quot; nodeType=&quot;1031&quot; template=&quot;0&quot; sortOrder=&quot;2&quot; createDate=&quot;2010-05-19T15:26:08&quot; updateDate=&quot;2010-05-19T15:26:09&quot; nodeName=&quot;Product Images&quot; urlName=&quot;productimages&quot; writerName=&quot;Administrator&quot; nodeTypeAlias=&quot;Folder&quot; path=&quot;-1,1111&quot;&gt;
        ///		&lt;data alias=&quot;contents&quot;&gt;&lt;/data&gt;
        ///		&lt;node id=&quot;2222&quot; version=&quot;902e13f7-5793-482a-9e06-cd94eebd1de0&quot; parentID=&quot;1111&quot; level=&quot;2&quot; writerID=&quot;0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string media {
            get {
                return ResourceManager.GetString("media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Chapter id=&quot;1280&quot; key=&quot;a04f6df0-6651-41e7-ab9e-70c80935ff8e&quot; parentID=&quot;1252&quot; level=&quot;3&quot; creatorID=&quot;0&quot; sortOrder=&quot;3&quot; createDate=&quot;2016-05-25T14:11:14&quot; updateDate=&quot;2016-08-09T10:30:19&quot; nodeName=&quot;Chapter 3&quot; urlName=&quot;chapter-3&quot; path=&quot;-1,1093,1252,1280&quot; isDoc=&quot;&quot; nodeType=&quot;1192&quot; creatorName=&quot;manao&quot; writerName=&quot;manao&quot; writerID=&quot;0&quot; template=&quot;1191&quot; nodeTypeAlias=&quot;Chapter&quot;&gt;
        ///  &lt;noindex&gt;&lt;![CDATA[1]]&gt;&lt;/noindex&gt;
        ///  &lt;blockInRobots&gt;&lt;![CDATA[1]]&gt;&lt;/blockInRobots&gt;
        ///  &lt;nofollow&gt;&lt;![CDATA[1]]&gt;&lt;/nofollow&gt;
        ///  &lt;hideFromMenu&gt;&lt;![CDAT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string subpage1 {
            get {
                return ResourceManager.GetString("subpage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;!DOCTYPE root[ 
        ///&lt;!ELEMENT CWS_Contact ANY&gt;
        ///&lt;!ATTLIST CWS_Contact id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_EmailAFriend ANY&gt;
        ///&lt;!ATTLIST CWS_EmailAFriend id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_EventItem ANY&gt;
        ///&lt;!ATTLIST CWS_EventItem id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_Galleries ANY&gt;
        ///&lt;!ATTLIST CWS_Galleries id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_Gallery ANY&gt;
        ///&lt;!ATTLIST CWS_Gallery id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_Home ANY&gt;
        ///&lt;!ATTLIST CWS_Home id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_NewsEventsList ANY&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string umbraco {
            get {
                return ResourceManager.GetString("umbraco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;!DOCTYPE root[ 
        ///&lt;!ELEMENT CWS_Contact ANY&gt;
        ///&lt;!ATTLIST CWS_Contact id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_EmailAFriend ANY&gt;
        ///&lt;!ATTLIST CWS_EmailAFriend id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_EventItem ANY&gt;
        ///&lt;!ATTLIST CWS_EventItem id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_Galleries ANY&gt;
        ///&lt;!ATTLIST CWS_Galleries id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_Gallery ANY&gt;
        ///&lt;!ATTLIST CWS_Gallery id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_Home ANY&gt;
        ///&lt;!ATTLIST CWS_Home id ID #REQUIRED&gt;
        ///&lt;!ELEMENT CWS_NewsEventsList ANY&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string umbraco_sort {
            get {
                return ResourceManager.GetString("umbraco_sort", resourceCulture);
            }
        }
    }
}
